# CRUD-projects

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/bezkoder/spring/datajpa/: SpringBootDataJpaApplication.java
src/main/java/com/bezkoder/spring/datajpa/common/: ResponseCode.java
src/main/java/com/bezkoder/spring/datajpa/config/: JWTFilter.java  SecurityConfig.java
src/main/java/com/bezkoder/spring/datajpa/controller/: EmployeeController.java  FolderKeyController.java  GlobalExceptionHandler.java  TutorialController.java  UserController.java
src/main/java/com/bezkoder/spring/datajpa/dto/: ApiResponse.java  BooleanResponse.java  ExceptionResponse.java  FolderKeyListResponse.java  RefreshTokenRequest.java  SaltResponse.java  UserLogin.java
src/main/java/com/bezkoder/spring/datajpa/entity/: BlacklistedToken.java  FolderKey.java  RefreshToken.java  RefreshTokenStatus.java  Tutorial.java  UserPrincipal.java  Users.java
src/main/java/com/bezkoder/spring/datajpa/exception/: BusinessException.java  UserNotFoundException.java
src/main/java/com/bezkoder/spring/datajpa/model/: ApiResponse.java  Employee.java  FolderKey.java  RefreshToken.java  RefreshTokenStatus.java  UserLogin.java  UserPrincipal.java  Users.java
src/main/java/com/bezkoder/spring/datajpa/repository/: BlacklistedTokenRepository.java  EmployeeRepository.java  FolderKeyRepository.java  RefreshTokenRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/com/bezkoder/spring/datajpa/service/: EmployeeServiceImpl.java  FolderKeyServiceImpl.java  IEmployeeService.java  IFolderKeyService.java  IUserService.java  JWTService.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties
