spring.datasource.url= jdbc:mysql://root:DPheXYnncLNgsqPFUxhQAlUBczWbHOKW@mysql.railway.internal:3306/railway
spring.datasource.username= root
spring.datasource.password= DPheXYnncLNgsqPFUxhQAlUBczWbHOKW

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update